# DashDoorTakeAway

./: README.md  package-lock.json  pom.xml
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/common/config/: ApplicationConfig.java  JwtInterceptor.java  OrderWebSocketHandler.java  RedisConfiguration.java  WebConfig.java  WebSocketConfig.java
springboot/src/main/java/com/example/controller/: AdminController.java  AiController.java  BusinessController.java  CategoryController.java  FileController.java  OrdersController.java  ShopController.java  WebController.java
springboot/src/main/java/com/example/entity/: Business.java  User.java
springboot/src/main/java/com/example/mapper/: UserMapper.java
springboot/src/main/java/com/example/service/: CategoryService.java  OrdersService.java  WxLoginService.java
springboot/src/main/java/com/example/utils/: AliOssUtil.java  UsernameGeneratorUtil.java
springboot/src/main/resources/: application.yml
src/main/java/org/mobile/dashdoor/: DashdoorApplication.java
src/main/java/org/mobile/dashdoor/common/: Constants.java  Result.java
src/main/java/org/mobile/dashdoor/common/config/: ApplicationConfig.java  CorsConfig.java  JwtInterceptor.java  RedisConfiguration.java  WebConfig.java
src/main/java/org/mobile/dashdoor/common/enums/: OrderStatusEnum.java  ResultCodeEnum.java  RoleEnum.java
src/main/java/org/mobile/dashdoor/controller/: AdminController.java  BusinessController.java  UserController.java
src/main/java/org/mobile/dashdoor/entity/: Account.java  Admin.java  Business.java  User.java
src/main/java/org/mobile/dashdoor/exception/: CustomException.java
src/main/java/org/mobile/dashdoor/mapper/: AdminMapper.java  BusinessMapper.java  UserMapper.java
src/main/java/org/mobile/dashdoor/service/: AdminService.java  BusinessService.java  UserService.java
src/main/java/org/mobile/dashdoor/utils/: TokenUtils.java
src/test/java/org/mobile/dashdoor/: DashdoorApplicationTests.java
uniapp/: manifest.json  package-lock.json  package.json  pages.json  project.config.json
uniapp/pages/addAddress/: addAddress.vue
uniapp/pages/assistant/: assistant.vue
uniapp/pages/confirm/: confirm.vue
uniapp/pages/detail/: detail.vue
uniapp/pages/login/: login.vue
uniapp/pages/me/: me.vue
uniapp/pages/orders/: orders.vue
vue/: dist.rar  package-lock.json  store.js  vue.config.js
vue/src/views/: Login.vue  Manager.vue
vue/src/views/manager/: Business.vue  Orders.vue
