Manifest-Version: 1.0
Main-Class: com.example.SpringbootApplication
Class-Path: rxjava-3.1.8.jar java-jwt-4.3.0.jar reactor-netty-core-1.0.1
 5.jar okhttp-sse-3.14.9.jar tomcat-embed-core-9.0.56.jar stax-api-1.0.1
 .jar slf4j-api-1.7.33.jar netty-handler-proxy-4.1.73.Final.jar opentrac
 ing-noop-0.33.0.jar spring-context-5.3.15.jar mxparser-1.2.2.jar checke
 r-qual-3.5.0.jar okhttp-3.14.9.jar log4j-to-slf4j-2.17.1.jar jackson-da
 tabind-2.12.6.jar spring-tx-5.3.15.jar spring-boot-starter-tomcat-2.5.9
 .jar kotlin-stdlib-common-1.5.32.jar jaxb-api-2.3.1.jar spring-boot-sta
 rter-webflux-2.5.9.jar pagehelper-spring-boot-autoconfigure-1.4.6.jar s
 pring-boot-starter-data-redis-2.5.9.jar spring-messaging-5.3.15.jar myb
 atis-3.5.9.jar okio-jvm-3.6.0.jar spring-webmvc-5.3.15.jar okio-3.6.0.j
 ar commons-io-2.7.jar org.jacoco.agent-0.8.5-runtime.jar classmate-1.5.
 1.jar netty-transport-4.1.73.Final.jar HikariCP-4.0.3.jar aliyun-java-s
 dk-ram-3.1.0.jar spring-data-redis-2.5.8.jar jsqlparser-4.5.jar spring-
 webflux-5.3.15.jar lettuce-core-6.1.6.RELEASE.jar netty-codec-4.1.73.Fi
 nal.jar dashscope-sdk-java-2.20.0.jar netty-tcnative-classes-2.0.46.Fin
 al.jar netty-resolver-4.1.73.Final.jar jakarta.annotation-api-1.3.5.jar
  opentracing-api-0.33.0.jar pagehelper-5.3.2.jar spring-boot-starter-re
 actor-netty-2.5.9.jar weixin-java-common-4.3.0.jar httpcore-4.4.15.jar 
 weixin-java-mp-4.3.0.jar spring-oxm-5.3.15.jar gson-2.10.1.jar spring-b
 oot-starter-logging-2.5.9.jar pagehelper-spring-boot-starter-1.4.6.jar 
 spring-boot-starter-websocket-2.5.9.jar spring-data-keyvalue-2.5.8.jar 
 jackson-datatype-jsr310-2.12.6.jar rxjava-2.2.21.jar spring-boot-starte
 r-web-2.5.9.jar jdom2-2.0.6.1.jar httpclient-4.5.13.jar netty-codec-dns
 -4.1.73.Final.jar javax.activation-api-1.2.0.jar jcl-over-slf4j-1.7.33.
 jar xstream-1.4.19.jar j2objc-annotations-1.3.jar netty-transport-class
 es-epoll-4.1.73.Final.jar kotlin-stdlib-1.5.32.jar jul-to-slf4j-1.7.33.
 jar spring-boot-autoconfigure-2.5.9.jar reactor-netty-http-1.0.15.jar j
 ackson-datatype-jdk8-2.12.6.jar netty-buffer-4.1.73.Final.jar logback-c
 ore-1.2.10.jar aliyun-sdk-oss-3.15.0.jar mybatis-spring-boot-autoconfig
 ure-2.2.1.jar spring-web-5.3.15.jar spring-expression-5.3.15.jar hutool
 -all-5.8.18.jar spring-boot-starter-jdbc-2.5.9.jar mybatis-spring-2.0.6
 .jar aliyun-java-sdk-core-4.5.10.jar error_prone_annotations-2.3.4.jar 
 logging-interceptor-3.14.9.jar snakeyaml-1.28.jar spring-jdbc-5.3.15.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar opentr
 acing-util-0.33.0.jar kotlin-stdlib-jdk7-1.5.32.jar netty-codec-socks-4
 .1.73.Final.jar netty-handler-4.1.73.Final.jar annotations-13.0.jar jsr
 305-3.0.2.jar jackson-core-2.12.6.jar netty-transport-native-epoll-4.1.
 73.Final-linux-x86_64.jar netty-codec-http2-4.1.73.Final.jar spring-cor
 e-5.3.15.jar log4j-api-2.17.1.jar lombok-1.18.22.jar spring-beans-5.3.1
 5.jar netty-resolver-dns-native-macos-4.1.73.Final-osx-x86_64.jar dom4j
 -2.1.3.jar aliyun-java-sdk-kms-2.11.0.jar netty-codec-http-4.1.73.Final
 .jar httpmime-4.5.13.jar tomcat-embed-websocket-9.0.56.jar netty-resolv
 er-dns-classes-macos-4.1.73.Final.jar mysql-connector-java-8.0.28.jar s
 pring-websocket-5.3.15.jar spring-boot-2.5.9.jar failureaccess-1.0.1.ja
 r reactive-streams-1.0.3.jar kotlin-stdlib-jdk8-1.5.32.jar netty-resolv
 er-dns-4.1.73.Final.jar ini4j-0.5.4.jar commons-codec-1.15.jar guava-30
 .0-jre.jar spring-context-support-5.3.15.jar commons-lang3-3.12.0.jar j
 ettison-1.1.jar netty-common-4.1.73.Final.jar jsonschema-generator-4.31
 .1.jar slf4j-simple-1.7.33.jar tomcat-embed-el-9.0.56.jar jackson-annot
 ations-2.12.6.jar mybatis-spring-boot-starter-2.2.1.jar spring-boot-sta
 rter-2.5.9.jar spring-boot-starter-json-2.5.9.jar spring-jcl-5.3.15.jar
  reactor-core-3.4.14.jar jackson-module-parameter-names-2.12.6.jar nett
 y-transport-native-unix-common-4.1.73.Final.jar spring-aop-5.3.15.jar c
 ommons-logging-1.2.jar xmlpull-1.1.3.1.jar spring-data-commons-2.5.8.ja
 r logback-classic-1.2.10.jar

